Examine each of the options below and select the correct answer. 


{% choice %}
{% question %}
What is a password dictionary attack?
{% /question %}
{% option answer=true %}
Guessing a password using a predefined word list
{% /option %}
{% option %}
Guessing every possible combination of characters
{% /option %}
{% option %}
Guessing a password using a predefined list of password hashes
{% /option %}
{% option %}
Tricking the user into providing their password to the attacker
{% /option %}
{% /choice %}
