Examine each of the options below and select the correct answer. 

{% scripts label="Challenge1a.cs:69-70" %}
    VSExt.processExec("code -r -g ./directory/Challenge1a.cs:70")
{% /scripts %}
{% scripts label="Challenge1a.cs:114-116" %}
    VSExt.processExec("code -r -g ./directory/Challenge1a.cs:116")
{% /scripts %}
{% scripts label="Challenge1a.cs:486-487" %}
    VSExt.processExec("code -r -g ./directory/Challenge1a.cs:487")
{% /scripts %}
{% scripts label="Challenge1b.cs:102-104" %}
    VSExt.processExec("code -r -g ./directory/Challenge1b.cs:104")
{% /scripts %}



{% choice %}
{% question %}
How should users reset a locked account?
{% /question %}
{% option answer=true %}
Using a link sent to their phone or email
{% /option %}
{% option %}
Using a PIN number
{% /option %}
{% option %}
Calling into the company help desk
{% /option %}
{% option %}
It should unlock after a set amount of time
{% /option %}
{% /choice %}
