Examine the code at each of the different sets of lines linked below. Then determine which selection has the vulnerability.

{% scripts label="Challenge1a.cs:69-70" %}
    VSExt.processExec("code -r -g ./directory/Challenge1a.cs:70")
{% /scripts %}
{% scripts label="Challenge1a.cs:114-116" %}
    VSExt.processExec("code -r -g ./directory/Challenge1a.cs:116")
{% /scripts %}
{% scripts label="Challenge1a.cs:486-487" %}
    VSExt.processExec("code -r -g ./directory/Challenge1a.cs:487")
{% /scripts %}
{% scripts label="Challenge1b.cs:102-104" %}
    VSExt.processExec("code -r -g ./directory/Challenge1b.cs:104")
{% /scripts %}



{% choice %}
{% question %}
Select the correct code with the vulnerability.
{% /question %}
{% option %}
Challenge1a.cs:69-70
{% /option %}
{% option answer=true %}
Challenge1a.cs:114-116
{% /option %}
{% option %}
Challenge1a.cs:486-487
{% /option %}
{% option %}
Challenge1b.cs:102-104
{% /option %}
{% /choice %}
