Examine each of the options below and select the correct answer. 


{% choice %}
{% question %}
What is the purpose of having complex passwords?
{% /question %}
{% option %}
To make it more difficult for users to guess their passwords.
{% /option %}
{% option answer=true %}
To increase the difficulty of an attacker guessing a user's password.
{% /option %}
{% option %}
To meet compliance requirements.
{% /option %}
{% option %}
To protect users against phishing attacks.
{% /option %}
{% /choice %}
