Examine each of the options below and select the correct answer. 

{% scripts label="Challenge1a.cs:69-70" %}
    VSExt.processExec("code -r -g ./directory/Challenge1a.cs:70")
{% /scripts %}
{% scripts label="Challenge1a.cs:114-116" %}
    VSExt.processExec("code -r -g ./directory/Challenge1a.cs:116")
{% /scripts %}
{% scripts label="Challenge1a.cs:486-487" %}
    VSExt.processExec("code -r -g ./directory/Challenge1a.cs:487")
{% /scripts %}
{% scripts label="Challenge1b.cs:102-104" %}
    VSExt.processExec("code -r -g ./directory/Challenge1b.cs:104")
{% /scripts %}



{% choice %}
{% question %}
Which of the following is a special character?
{% /question %}
{% option %}
7
{% /option %}
{% option %}
Z
{% /option %}
{% option %}
a
{% /option %}
{% option answer=true %}
&
{% /option %}
{% /choice %}
