Examine each of the options below and select the correct answer. 

{% scripts label="Challenge1a.cs:69-70" %}
    VSExt.processExec("code -r -g ./directory/Challenge1a.cs:70")
{% /scripts %}
{% scripts label="Challenge1a.cs:114-116" %}
    VSExt.processExec("code -r -g ./directory/Challenge1a.cs:116")
{% /scripts %}
{% scripts label="Challenge1a.cs:486-487" %}
    VSExt.processExec("code -r -g ./directory/Challenge1a.cs:487")
{% /scripts %}
{% scripts label="Challenge1b.cs:102-104" %}
    VSExt.processExec("code -r -g ./directory/Challenge1b.cs:104")
{% /scripts %}



{% choice %}
{% question %}
What is a password dictionary attack?
{% /question %}
{% option %}
{% option answer=true %}
Guessing a password using a predefined word list
{% /option %}
{% option %}
Guessing every possible combination of characters
{% /option %}
{% option %}
Guessing a password using a predefined list of password hashes
{% /option %}
{% option %}
Tricking the user into providing their password to the attacker
{% /option %}
{% /choice %}
