Examine each of the options below and select the correct answer. 

{% scripts label="Challenge1a.cs:69-70" %}
    VSExt.processExec("code -r -g ./directory/Challenge1a.cs:70")
{% /scripts %}
{% scripts label="Challenge1a.cs:114-116" %}
    VSExt.processExec("code -r -g ./directory/Challenge1a.cs:116")
{% /scripts %}
{% scripts label="Challenge1a.cs:486-487" %}
    VSExt.processExec("code -r -g ./directory/Challenge1a.cs:487")
{% /scripts %}
{% scripts label="Challenge1b.cs:102-104" %}
    VSExt.processExec("code -r -g ./directory/Challenge1b.cs:104")
{% /scripts %}



{% choice %}
{% question %}
How long should a user password be?
{% /question %}
{% option %}
10 Characters
{% /option %}
{% option %}
 8 Characters
{% /option %}
{% option answer=true %}
12 Characters
{% /option %}
{% option %}
11 Characters
{% /option %}
{% /choice %}
